[supervisord]
nodaemon=true

[program:hipache]
command=  /usr/local/bin/vertx runmod io.github.arnos~mod-proxy~0.1 -instances $(cat /usr/local/lib/vertx/mod-proxy/config/config.json | ./bin/json.sh |  grep '\["config"]' | awk '{print $2}') -conf /usr/local/lib/vertx/mod-proxy/config/config.json -ha
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true