# mod-proxy  - distributed HTTP and websocket proxy for Vert.x

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 15 5

script
  /usr/local/bin/vertx runmod io.github.arnos~mod-proxy~0.1 -instances $(cat /usr/local/lib/vertx/mod-proxy/config/config.json | ./bin/json.sh |  grep '\["config"]' | awk '{print $2}') -conf /usr/local/lib/vertx/mod-proxy/config/config.json -ha
end script