# mod-proxy  - distributed HTTP and websocket proxy for Vert.x

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 15 5

script
  /usr/local/bin/vertx runmod io.github.arnos~mod-proxy~0.1 -conf /usr/local/lib/vertx/mod-proxy/config/config.json
end script